{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/poc-1/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/poc-1/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/poc-1",
  "projects": {
    "poc-1": {
      "type": "application",
      "root": "apps/poc-1",
      "entryFile": "main",
      "sourceRoot": "apps/poc-1/src",
      "compilerOptions": {
        "tsConfigPath": "apps/poc-1/tsconfig.app.json"
      }
    },
    "poc-2": {
      "type": "application",
      "root": "apps/poc-2",
      "entryFile": "main",
      "sourceRoot": "apps/poc-2/src",
      "compilerOptions": {
        "tsConfigPath": "apps/poc-2/tsconfig.app.json"
      }
    },
    "cats": {
      "type": "library",
      "root": "libs/cats",
      "entryFile": "index",
      "sourceRoot": "libs/cats/src",
      "compilerOptions": {
        "tsConfigPath": "libs/cats/tsconfig.lib.json"
      }
    },
    "ctas": {
      "type": "library",
      "root": "libs/ctas",
      "entryFile": "index",
      "sourceRoot": "libs/ctas/src",
      "compilerOptions": {
        "tsConfigPath": "libs/ctas/tsconfig.lib.json"
      }
    }
  }
}